<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Match Predictor</title>
</head>
<body>
    <h1>Predict the Outcome of England vs Netherlands</h1>
    <form action="/predict" method="post">
        <label>Goals Scored by England:</label><br>
        <input type="text" name="goals_scored"><br>
        <label>Goals Conceded by England:</label><br>
        <input type="text" name="goals_conceded"><br>
        <label>Possession (%):</label><br>
        <input type="text" name="possession"><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
